file,desktop,laptop
# Sync file for Craig Nicholas media
# Pictures
.*,\\dtserver01\craign-data\pictures,C:\home\craign\My Pictures
# audio
.*,\\dtserver01\craign-data\audio,C:\home\craign\My Music
# video
.*,\\dtserver01\craign-data\video,C:\home\craign\My Videos
# books
.*,\\dtserver01\craign-data\books,C:\home\craign\My eBooks
