file,desktop,laptop
#===============================================
# Sync file for Craig Nicholas general documents
#===============================================
# HL2 saves
#.*,\\dtserver01\craign-data\general\HL2,C:\Program Files\Steam\SteamApps\dethorpe\half-life 2\hl2\SAVE

# Website files
.*,\\dtserver01\craign-data\general\WebSites,c:\WebSites

# NVN saves (local vault only)
.*,\\dtserver01\craign-data\general\nwn\saves,c:\Games\NWN\saves

# Outlook data
Outlook.pst,\\dtserver01\craign-data\general\documents\outlook,C:\home\craign\outlook
rules.rwz,\\dtserver01\craign-data\general\documents\outlook,C:\home\craign\outlook

# Thunderbird data
.*,\\dtserver01\craign-data\general\thunderbird\mail,C:\Documents and Settings\Craig Nicholas\Application Data\Thunderbird\Profiles\ohginptl.default\Mail
.*,\\dtserver01\craign-data\general\thunderbird\ImapMail,C:\Documents and Settings\Craig Nicholas\Application Data\Thunderbird\Profiles\ohginptl.default\ImapMail
.*,\\dtserver01\craign-data\general\thunderbird\calendar-data,C:\Documents and Settings\Craig Nicholas\Application Data\Thunderbird\Profiles\ohginptl.default\calendar-data

# My Documents
.*,\\dtserver01\craign-data\general\documents\BPAS,C:\home\craign\BPAS
.*,\\dtserver01\craign-data\general\documents\ACCOUNTS,C:\home\craign\ACCOUNTS
.*,\\dtserver01\craign-data\general\documents\MISC,C:\home\craign\MISC
.*,\\dtserver01\craign-data\general\documents\contracting,C:\home\craign\contracting
.*,\\dtserver01\craign-data\general\documents\perl,C:\home\craign\perl
.*,\\dtserver01\craign-data\general\documents\roleplaying,C:\home\craign\roleplaying
.*,\\dtserver01\craign-data\general\documents\LIB,C:\home\craign\LIB
.*,\\dtserver01\craign-data\general\documents\Fax,C:\home\craign\Fax
.*,\\dtserver01\craign-data\general\documents\LETTERS,C:\home\craign\LETTERS
.*,\\dtserver01\craign-data\general\documents\python,C:\home\craign\python
.*,\\dtserver01\craign-data\general\documents\java,C:\home\craign\java
.*,\\dtserver01\craign-data\general\documents\eclipse,C:\home\craign\eclipse
.*,\\dtserver01\craign-data\general\documents\Truecrypt,C:\home\craign\Truecrypt
.*,\\dtserver01\craign-data\general\documents\Giant Powerhouse docs,C:\home\craign\Giant Powerhouse docs
.*,\\dtserver01\craign-data\general\documents\Dethorpe Limited,C:\home\craign\Dethorpe Limited
.*,\\dtserver01\craign-data\general\documents\Handy Safe Desktop,C:\home\craign\Handy Safe Desktop
.*,\\dtserver01\craign-data\general\documents\Guild wars,C:\home\craign\Guild wars
.*,\\dtserver01\craign-data\general\documents\My Albums,C:\home\craign\My Albums
.*,\\dtserver01\craign-data\general\documents\My Games,C:\home\craign\My Games
.*,\\dtserver01\craign-data\general\documents\PACS,C:\home\craign\PACS
#.*,\\dtserver01\craign-data\general\documents\phoneSync,C:\home\craign\phoneSync
.*,\\dtserver01\craign-data\general\documents\Guild wars,C:\home\craign\Guild wars
.*,\\dtserver01\craign-data\general\documents\Bioshock,C:\home\craign\Bioshock
.*,\\dtserver01\craign-data\general\documents\dtrock01_backups,C:\home\craign\backups
