file,laptop,phone
# BPAS web files
fulllist\.html,/home/craign/WebSites/bpas/shows,/media/C595-CE08/Documents/bpas/website
summarylist\.html,/home/craign/WebSites/bpas/shows,/media/C595-CE08/Documents/bpas/website
attendlist\.html,/home/craign/WebSites/bpas/members,/media/C595-CE08/Documents/bpas/website
# BPAS DB reports
.*,/home/craign/keeper/Dropbox/BPAS/DBReports,/media/C595-CE08/Documents/bpas/website/DBReports
# BPAS My documents
BPASaccounts.xls,c:\home\craign\BPAS\accounts,/media/C595-CE08/Documents/bpas

